<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminManage.master.cs" Inherits="music.AdminManage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="float:left; width:200px">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/AdminManageUser.aspx" runat="server">用户管理</asp:HyperLink>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/AdminManageSongs.aspx" runat="server">歌曲管理</asp:HyperLink>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/AdminManageSingers.aspx" runat="server">歌手管理</asp:HyperLink>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server">热度管理</asp:HyperLink>&nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div style="float:left; width:800px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
