<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="music.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="Stylesheet" href="css/bootstrap-theme.css" />
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="css/Style.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <div style="text-align:right;" class="main">
            <span style="margin-right:50px;">
                <a href="#">登陆</a>&nbsp;&nbsp;<a href="#">注册</a>
            </span>
        </div>
        <div id="search" class="main">
            <div class="main-search">
                <span>
                    <asp:LinkButton ID="singer" CssClass="h4" runat="server">歌手</asp:LinkButton>&nbsp;&nbsp;
                    <asp:LinkButton ID="song" CssClass="h4" runat="server">歌曲</asp:LinkButton>&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink1" CssClass="h4" NavigateUrl="~/collect.aspx" runat="server">我的收藏</asp:HyperLink>
                    <asp:LinkButton ID="collection" CssClass="h4" runat="server">我的收藏 </asp:LinkButton>
                </span>
                <div>
                    <asp:TextBox ID="txtSearch" CssClass="txtSearch" runat="server"></asp:TextBox>
                    <asp:Button ID="btnSearch" CssClass="btnSearch" runat="server" Text="搜索" />
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="clear:both"></div>
    </div>
    <div id="foot" class="footer">
        <div class="main">
        关于我们
        </div>
    </div>
    </form>
</body>
</html>
