<%@ Master Language="C#" MasterPageFile="~/main.Master" AutoEventWireup="true" CodeBehind="side.master.cs" Inherits="music.side" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="width:70%; float:left;">
        <asp:ContentPlaceHolder ID="second" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div style="width:20%; float:right;">
        <asp:ListView ID="adv" runat="server">
        </asp:ListView>
    </div>
    <div style="clear:both"></div>
</asp:Content>
