<%@ Master Language="C#" MasterPageFile="~/main.Master" AutoEventWireup="true" CodeBehind="side.master.cs" Inherits="music.side" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="width:80%; float:left; border:1px soild black">
        <asp:ContentPlaceHolder ID="second" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div style="width:20%; float:right;">
        <ul>
            <li style=" list-style-type:none">
                <div style="width:100%;height:200px; margin-bottom:10px; background-color:Gray;">
                
                </div>
            </li>
            <li style=" list-style-type:none">
                <div style="width:100%;height:200px; margin-bottom:10px; background-color:Gray;">
                
                </div>
            </li>
            <li style=" list-style-type:none">
                <div style="width:100%;height:200px; margin-bottom:10px; background-color:Gray;">
                
                </div>
            </li>
        </ul>
    </div>
    <div style="clear:both"></div>
</asp:Content>
